{
  "name": "desarrollo-fullstack",
  "version": "1.0.0",
  "description": "primer proyecto de full stack",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.css' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin imagenes/* --out-dir dist/imagenes",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin about.html -d dist --htmlmin -o dist/about.html  && usemin precios.html -d dist --htmlmin -o dist/precios.html  ",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://estebanrv94@bitbucket.org/estebanrv94/desarrollo-fullstack.git"
  },
  "author": "Esteban Restrepo Vallejo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/estebanrv94/desarrollo-fullstack#readme",
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.2.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.3.0",
    "dialogflow": "^1.2.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
